### ISSUE TITLE
Crash when loading ProTrekkr 1.x ptk file

### ISSUE THREAD

**Issue by mvtiaine** [hitchhikr/protrekkr#17]
Hi,

not sure if oldest ProTrekkr files are still supported, but ProTrekkr 2.7.6 (macOS arm64) crashes when loading: https://ftp.modland.com/pub/modules/ProTrekkr/Mice/bitchbiker.ptk

The other ProTrekkr 1 files in modland load fine, but this one is from older version (TWNNSNG6).

```
Thread 5 Crashed:: com.apple.audio.IOThread.client
0   AppKit                        	       0x18c131bf4 -[NSWMWindowCoordinator performTransactionUsingBlock:] + 768
1   AppKit                        	       0x18bf616a4 -[NSWindow(NSWMWindowManagement) window:didUpdateWithChangedProperties:] + 104
2   WindowManagement              	       0x25fb30f60 -[_WMWindow performUpdatesUsingBlock:] + 116
3   WindowManagement              	       0x25fb2ff50 -[_WMWindow applyTags:mask:] + 712
4   WindowManagement              	       0x25fb3052c -[_WMWindow setVisible:] + 84
5   AppKit                        	       0x18b54b238 -[NSWindow _setVisible:] + 268
6   AppKit                        	       0x18b647a78 -[NSWindow _doWindowWillBecomeHidden] + 88
7   AppKit                        	       0x18bf54fe4 -[NSWindow _reallyDoOrderWindowOutRelativeTo:] + 160
8   AppKit                        	       0x18bf554d0 -[NSWindow _reallyDoOrderWindow:] + 80
9   AppKit                        	       0x18bf55720 -[NSWindow _doOrderWindow:] + 264
10  AppKit                        	       0x18bf4f9ec -[NSWindow _finishClosingWindow] + 448
11  AppKit                        	       0x18b6d7cbc -[NSWindow _close] + 380
12  libSDL-1.2.0.dylib            	       0x10184ab58 QZ_UnsetVideoMode + 116
13  libSDL-1.2.0.dylib            	       0x10184a9c0 QZ_VideoQuit + 72
14  libSDL-1.2.0.dylib            	       0x101841fb8 SDL_VideoQuit + 128
15  libSDL-1.2.0.dylib            	       0x10181e7f0 SDL_QuitSubSystem + 108
16  libSDL-1.2.0.dylib            	       0x10181e84c SDL_Quit + 16
17  libSDL-1.2.0.dylib            	       0x10181ee88 SDL_Parachute + 28
18  libsystem_platform.dylib      	       0x18783ae04 _sigtramp + 56
19  Protrekkr                     	       0x100658fd4 Get_Player_Values() + 80
20  CoreAudio                     	       0x18a334998 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 176
21  CoreAudio                     	       0x18a4e5984 HALC_IOThread::Entry(void*) + 88
22  libsystem_pthread.dylib       	       0x1878042e4 _pthread_start + 136
23  libsystem_pthread.dylib       	       0x1877ff0fc thread_start + 8
```

Also none of the NoiseTrekker 2 files from modland (https://ftp.modland.com/pub/modules/NoiseTrekker%202/) seem to work. They don't crash, but playing them does not work.
I understand from https://github.com/hitchhikr/protrekkr/issues/13 that NoiseTrekker files are not really supported anymore, but since NoiseTrekker 1/beta files at least seemingly load/play, I thought I'd report anyway  :)

**Comment by mvtiaine** [comment]
I debugged this a bit and got those to work again.

The first issue was that NoiseTrekker 2 files regressed after the NoiseTrekker 1/beta fix in v2.6.7 https://github.com/hitchhikr/protrekkr/commit/795faab22a332c23d2dd590a2efecb7e02f0f773#diff-61fe7faf68414502ab4a709e9b4ac4230b2e21c875f43848034b6d05e854d63c

This makes them work for v2.6.7:

```patch
diff --git a/src/files/files.cpp b/src/files/files.cpp
index 8815ac9..9c5d059 100644
--- a/src/files/files.cpp
+++ b/src/files/files.cpp
@@ -305,13 +305,13 @@ int Load_Ptk(CustomFile customFile)
             case '3':
                 goto Read_Mod_File;
 
-            // Old noisetrekker
-            case '2':
-                Old_Ntk = TRUE;
-
             // Noisetrekker Beta (1.6)
             case '1':
                 Ntk_Beta = TRUE;
+
+            // Old noisetrekker
+            case '2':
+                Old_Ntk = TRUE;
         }
 
 Read_Mod_File:
```

However there is another issue after v2.7.5 and commit https://github.com/hitchhikr/protrekkr/commit/6ce0b2e329fa317a97f47b93504dd2520e61490a
That causes crashes for old mods as size of Synth_Parameters struct changed.

Moving the new fields to end of struct and adjusting the Read_Synth_Params() to ignore new fields fixes loading of those.

```patch
diff --git a/release/distrib/replay/lib/include/synth.h b/release/distrib/replay/lib/include/synth.h
index bfc9716..7f00fee 100644
--- a/release/distrib/replay/lib/include/synth.h
+++ b/release/distrib/replay/lib/include/synth.h
@@ -123,7 +123,6 @@ struct Synth_Parameters
     unsigned char lfo_1_osc_2_volume;
     unsigned char lfo_1_vcf_cutoff;
     unsigned char lfo_1_vcf_resonance;
-    unsigned char lfo_1_disto;
 
     unsigned char lfo_2_osc_1_pw;
     unsigned char lfo_2_osc_2_pw;
@@ -133,7 +132,6 @@ struct Synth_Parameters
     unsigned char lfo_2_osc_2_volume;
     unsigned char lfo_2_vcf_cutoff;
     unsigned char lfo_2_vcf_resonance;
-    unsigned char lfo_2_disto;
 
     unsigned char env_1_osc_1_pw;
     unsigned char env_1_osc_2_pw;
@@ -143,7 +141,6 @@ struct Synth_Parameters
     unsigned char env_1_osc_2_volume;
     unsigned char env_1_vcf_cutoff;
     unsigned char env_1_vcf_resonance;
-    unsigned char env_1_disto;
 
     unsigned char env_2_osc_1_pw;
     unsigned char env_2_osc_2_pw;
@@ -153,7 +150,6 @@ struct Synth_Parameters
     unsigned char env_2_osc_2_volume;
     unsigned char env_2_vcf_cutoff;
     unsigned char env_2_vcf_resonance;
-    unsigned char env_2_disto;
 
     unsigned char osc_3_volume;
     unsigned char osc_3_switch;
@@ -172,6 +168,11 @@ struct Synth_Parameters
     int lfo_2_decay;
     unsigned char lfo_2_sustain;
     int lfo_2_release;
+
+    unsigned char lfo_1_disto;
+    unsigned char lfo_2_disto;
+    unsigned char env_1_disto;
+    unsigned char env_2_disto;
 };
 
 #endif      // !defined(__STAND_ALONE__) || defined(__WINAMP__)
```

```patch
diff --git a/src/files/synths.cpp b/src/files/synths.cpp
index 5d441c5..4e8bbc8 100644
--- a/src/files/synths.cpp
+++ b/src/files/synths.cpp
@@ -59,7 +59,7 @@ void Read_Synth_Params(int (*Read_Function)(void *, int, int, FILE *),
     {
         if(read_disto && read_lfo_adsr)
         {
-            Read_Function(&PARASynth[idx], sizeof(Synth_Parameters), 1, in);
+            Read_Function(&PARASynth[idx], sizeof(Synth_Parameters) - 4, 1, in);
             PARASynth[idx].disto /= 2;
             PARASynth[idx].disto += 64;
             PARASynth[idx].glb_volume = 0x7f;
@@ -68,7 +68,7 @@ void Read_Synth_Params(int (*Read_Function)(void *, int, int, FILE *),
         {
             if(read_disto)
             {
-                Read_Function(&PARASynth[idx], sizeof(Synth_Parameters) - 32, 1, in);
+                Read_Function(&PARASynth[idx], sizeof(Synth_Parameters) - 32 - 4, 1, in);
             }
             else
             {
@@ -161,7 +161,7 @@ void Read_Synth_Params(int (*Read_Function)(void *, int, int, FILE *),
                 }
                 else
                 {
-                    Read_Function(&PARASynth[idx], sizeof(Synth_Parameters) - 4 - 32, 1, in);
+                    Read_Function(&PARASynth[idx], sizeof(Synth_Parameters) - 4 - 32 - 4, 1, in);
                 }
             }
         }
```

I can create proper PR if needed.

**Comment by ciros88** [comment]
a basic testing flow against modland's ProTrekkr/NoiseTrekker tracks will be appreciated in order to avoid regressions for next releases

**Comment by hitchhikr** [comment]
Good catch with the synth parameters but i will remove the support for those old modules in the next release anyway.
